<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Pirate Themed Parchment</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Pirata+One&display=swap" rel="stylesheet">
  <style>
    /* Pirate themed container */
    #parchment {
      width: 80%;
      margin: auto;
      padding: 2em;
      background: white;
      position: relative;
      z-index: 1;
      word-wrap: break-word; /* Add this to ensure proper text wrapping */
    }
    
    #parchment::before {
      content: "";
      position: absolute;
      top: 0px; /* Adjust positioning to cover the border area */
      left: 0px; /* Adjust positioning to cover the border area */
      right: 0px;
      bottom: 0px;
      background: #fffef0;
      filter: url(#wavy2);
      z-index: -1;
      box-shadow: 2px 3px 20px black, 0 0 125px #8f5922 inset;
    }
    #parchment::after {
      content: "";
      position: absolute;
      top: -70px; /* Adjust positioning as needed */
      right: -70px;
      width: 150px; /* Set the width of the image */
      height: 150px; /* Set the height of the image */
      background-image: url('pirateseal.png'); /* Replace with the path to your PNG image of the wax seal */
      background-size: cover;
      z-index: 2;
    }

    #parchment p {
      font-family: 'Pirata One', cursive;
      font-size: 24px; 
    }
  </style>
</head>
<body>
    <svg class="statement hidden">
        <filter id="wavy2">
            <feTurbulence x="0" y="0" baseFrequency="0.02" numOctaves="5" seed="1" />
            <feDisplacementMap in="SourceGraphic" scale="20" />
        </filter>
  </svg>
  <div id="parchment" align="justify">
    <p>
    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec odio. Praesent libero. Sed cursus ante dapibus diam. Sed nisi. Nulla quis sem at nibh elementum imperdiet. Duis sagittis ipsum. Praesent mauris. Fusce nec tellus sed augue semper porta. Mauris massa. Vestibulum lacinia arcu eget nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    Curabitur sodales ligula in libero. Sed dignissim lacinia nunc. Curabitur tortor. Pellentesque nibh. Aenean quam. In scelerisque sem at dolor. Maecenas mattis. Sed convallis tristique sem. Proin ut ligula vel nunc egestas porttitor. Morbi lectus risus, iaculis vel, suscipit quis, luctus non, massa. Fusce ac turpis quis ligula lacinia aliquet. Mauris ipsum. Nulla metus metus, ullamcorper vel, tincidunt sed, euismod in, nibh. Quisque volutpat condimentum velit. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.
    </p>
  </div>
</body>
</html>
